# ChessEngine

./: ChessEngine.csproj  ChessEngine.sln  README.md
Evaluation/: Eval.cs  Evaluation.cs
MoveGeneration/: Board.cs  Castling.cs  Check.cs  EnPassant.cs  Illegal.cs  Magic.cs  Move.cs  MoveGeneration.cs  Movecheck.cs  PieceCall.cs
MoveGeneration/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Play/: Analysis.cs  Checkmate.cs  Engine.cs  Game.cs  GameState.cs  Play.cs  Program.cs  SelfPlay.cs
Search/: Global.cs  Killer.cs  Opening.cs  Search.cs  Starts.cs  TranspositionTable.cs
